{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    "chat.tools.terminal.autoApprove": {
        "git mv": true,
        "/^python -c \"import ast; ast\\.parse\\(open\\('dashboard/app\\.py'\\)\\.read\\(\\)\\); print\\('Syntax OK'\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}